# mercadolivrefinal

projeto-final-ml/demo/: pom.xml
projeto-final-ml/demo/src/main/java/com/mercadolivre/bootcamp/demo/: DemoApplication.java
projeto-final-ml/demo/src/main/java/com/mercadolivre/bootcamp/demo/Controller/: ClubeController.java  StatusController.java
projeto-final-ml/demo/src/main/java/com/mercadolivre/bootcamp/demo/Controller/service/: DadosInvalidosException.java
projeto-final-ml/demo/src/main/java/com/mercadolivre/bootcamp/demo/DTO/: Dados.java  DadosInvalidosException.java
projeto-final-ml/demo/src/main/java/com/mercadolivre/bootcamp/demo/model/: ClubeModel.java  ClubeModelRepository.java
projeto-final-ml/demo/src/main/java/com/mercadolivre/bootcamp/demo/repository/: ClubeRepository.java
projeto-final-ml/demo/src/main/java/com/mercadolivre/bootcamp/demo/service/: PartidaService.java
projeto-final-ml/demo/src/main/resources/: application.properties
projeto-final-ml/demo/src/test/java/com/mercadolivre/bootcamp/demo/: DemoApplicationTests.java
